[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprite/stun/stun0003.png" type="Texture" id=1]
[ext_resource path="res://sprite/stun/stun0005.png" type="Texture" id=2]
[ext_resource path="res://sprite/stun/stun0007.png" type="Texture" id=3]
[ext_resource path="res://sprite/stun/stun0002.png" type="Texture" id=4]
[ext_resource path="res://sprite/stun/stun0008.png" type="Texture" id=5]
[ext_resource path="res://sprite/stun/stun0004.png" type="Texture" id=6]
[ext_resource path="res://sprite/stun/stun0006.png" type="Texture" id=7]
[ext_resource path="res://sprite/stun/stun0009.png" type="Texture" id=8]
[ext_resource path="res://sprite/stun/stun0010.png" type="Texture" id=9]
[ext_resource path="res://sprite/stun/stun0001.png" type="Texture" id=10]
[ext_resource path="res://sprite/stun/stun0000.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Stun" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -260 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/RESET = SubResource( 1 )
anims/spawn = SubResource( 2 )
