[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://script/GameManager.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 29 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 454 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 468, 556 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 11.761, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 11.761, 1 )
shape = SubResource( 1 )
