[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprite/atkButton/atkNormal.png" type="Texture" id=1]
[ext_resource path="res://sprite/atkButton/atkHover.png" type="Texture" id=2]
[ext_resource path="res://script/GameManager.gd" type="Script" id=3]
[ext_resource path="res://sprite/atkButton/atkPressed.png" type="Texture" id=4]
[ext_resource path="res://sprite/atkButton/atkDisabled.png" type="Texture" id=5]
[ext_resource path="res://font/L_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://sprite/heart.png" type="Texture" id=7]
[ext_resource path="res://prefab/playerAtkLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab/cardManager.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 577, 442 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 100 )
current = true

[node name="AttackButton" type="TextureButton" parent="."]
margin_left = 333.0
margin_top = 338.0
margin_right = 483.0
margin_bottom = 488.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 5 )

[node name="HeartSprite" type="Sprite" parent="."]
position = Vector2( -442, -230 )
texture = ExtResource( 7 )

[node name="HealthText" type="Label" parent="."]
margin_left = -391.0
margin_top = -252.0
margin_right = -246.0
margin_bottom = -201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "10000"

[node name="PlayerAtkLine" parent="." instance=ExtResource( 8 )]
visible = false

[node name="GameArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource( 1 )

[node name="CardManager" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 350 )

[node name="Button" type="Button" parent="."]
margin_left = 406.0
margin_top = -230.0
margin_right = 469.0
margin_bottom = -210.0
text = "get card"

[connection signal="pressed" from="AttackButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Button" to="CardManager" method="_on_Button_pressed"]
