[gd_scene load_steps=26 format=2]

[ext_resource path="res://sprite/atkButton/atkNormal.png" type="Texture" id=1]
[ext_resource path="res://sprite/atkButton/atkHover.png" type="Texture" id=2]
[ext_resource path="res://script/GameManager.gd" type="Script" id=3]
[ext_resource path="res://sprite/atkButton/atkPressed.png" type="Texture" id=4]
[ext_resource path="res://sprite/atkButton/atkDisabled.png" type="Texture" id=5]
[ext_resource path="res://font/L_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://prefab/HeartIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/playerAtkLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab/cardManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprite/shieldedHeart.png" type="Texture" id=10]
[ext_resource path="res://sprite/game/bg.png" type="Texture" id=11]
[ext_resource path="res://prefab/Cam.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprite/game/levelPaper.png" type="Texture" id=13]
[ext_resource path="res://font/S_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://prefab/transition.tscn" type="PackedScene" id=15]
[ext_resource path="res://sprite/game/button0002.png" type="Texture" id=16]
[ext_resource path="res://prefab/PauseScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprite/game/button0000.png" type="Texture" id=18]
[ext_resource path="res://sprite/game/button0001.png" type="Texture" id=19]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "bum"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 577, 442 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Cam" parent="." instance=ExtResource( 12 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartIcon2" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_left = 19.0
margin_top = 19.0
margin_right = 119.0
margin_bottom = 119.0
texture = ExtResource( 10 )

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 15 )]
margin_right = 68292.8
margin_bottom = 41684.0

[node name="HealthText" type="Label" parent="CanvasLayer"]
margin_left = 113.0
margin_top = 39.0
margin_right = 258.0
margin_bottom = 569.7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "12345678900-"

[node name="AttackButton" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -227.0
margin_right = -93.0
margin_bottom = -77.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LevelImg" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.053
margin_left = -254.0
margin_top = -81.0
margin_right = 246.0
margin_bottom = 219.0
mouse_filter = 2
texture = ExtResource( 13 )

[node name="LevelText" type="Label" parent="CanvasLayer/LevelImg"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -418.0
margin_top = 127.0
margin_right = 428.0
margin_bottom = 207.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "LEVEL 1"
align = 1

[node name="HeartIcon" parent="CanvasLayer" instance=ExtResource( 7 )]
position = Vector2( 68, 74 )

[node name="LoseScreen" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.729412 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LoseScreen"]
anims/RESET = SubResource( 3 )
anims/hide = SubResource( 2 )
anims/show = SubResource( 4 )

[node name="GAME OVER" type="Label" parent="CanvasLayer/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -236.0
margin_top = -136.0
margin_right = 231.0
margin_bottom = -56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "GAME OVER"

[node name="Retry Button" type="TextureButton" parent="CanvasLayer/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = 60.0
margin_right = 98.0
margin_bottom = 260.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 19 )

[node name="RETRY" type="Label" parent="CanvasLayer/LoseScreen/Retry Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -22.0
margin_right = 397.0
margin_bottom = 58.0
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "retry"

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 17 )]
visible = false

[node name="Warning" type="Panel" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Warning"]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/bum = SubResource( 6 )

[node name="text" type="Label" parent="CanvasLayer/Warning"]
anchor_top = 0.362
anchor_right = 1.0
anchor_bottom = 0.78
margin_top = -18.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.894118, 0.894118, 0.894118, 1 )
custom_fonts/font = ExtResource( 14 )
text = "YOU HAVE REACHED THE MAXIMUM NUMBER OF CARDS"
align = 1
valign = 1

[node name="PlayerAtkLine" parent="." instance=ExtResource( 8 )]
visible = false

[node name="GameArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource( 1 )

[node name="CardManager" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 350 )

[node name="CheatButton" type="Button" parent="."]
visible = false
margin_left = 406.0
margin_top = -230.0
margin_right = 469.0
margin_bottom = -210.0
text = "get card"

[node name="BG" type="Node2D" parent="."]
modulate = Color( 0.94902, 0.94902, 0.94902, 1 )
position = Vector2( 550, 194 )
scale = Vector2( 1.6, 1.6 )

[node name="Sprite" type="Sprite" parent="BG"]
z_index = -10
texture = ExtResource( 11 )

[node name="Sprite2" type="Sprite" parent="BG"]
position = Vector2( -687.5, 0 )
z_index = -10
texture = ExtResource( 11 )

[node name="Sprite3" type="Sprite" parent="BG"]
position = Vector2( 687.5, 0 )
z_index = -10
texture = ExtResource( 11 )

[connection signal="pressed" from="CanvasLayer/AttackButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CheatButton" to="CardManager" method="_on_Button_pressed"]
